import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
df = pd.read_excel("Rent.xlsx")
df.head()
df.tail()
df.head(7)
df['rent'].head(6)
df[5:10]
df.mean()
df.area.mean()
df.describe()
df.area.std()
df.shape
row, col = df.shape
row
col
df.isnull().sum()
plt.figure(figsize=(12,8))
plt.scatter(df.area, df.rent, marker='^', color='#0B0EE6')
plt.xlabel("Area", color="Black")
plt.ylabel("Rent")
plt.title("Rent plot")
x = df[["area"]]
y = df["rent"]
x.head()
from sklearn.model_selection import train_test_split as tts 
xtrain,xtest,ytrain,ytest = tts(x,y,test_size=0.3,random_state=42)
xtrain.head()
ytrain.head()
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(xtrain,ytrain)
m = reg.coef_
m
c = reg.intercept_
c
x1 = 2100
y = m * x1 + c
y
reg.predict([[2100]])
pred = reg.predict(xtest)
pred
df['predicted result'] = reg.predict(x)
df.head()
from sklearn.metrics import mean_absolute_error, mean_squared_error
mae = mean_absolute_error(ytest,pred)
mae
mse = mean_squared_error(ytest,pred)
mse
plt.figure(figsize=(12,8))
plt.scatter(df.area , df.rent, marker='^' , color='#0B0EE8') 
plt.xlabel('Area', color='black')
plt.ylabel('Rent')
plt.title('Rent plot', color='red')
plt.plot(xtrain , reg.predict(xtrain), color='red')
plt.figure(figsize=(12,8))
plt.xlabel('Area', color='black')
plt.ylabel('Rent')
plt.title('Rent plot', color='red')
plt.plot(xtrain , reg.predict(xtrain), color='red')
plt.scatter(xtrain, ytrain)
plt.scatter(xtrain, reg.predict(xtrain), color='green')
import warnings
warnings.filterwarnings('ignore')
reg.predict([[2500]])
reg.score(xtest, ytest)
from sklearn.metrics import r2_score
r2_score(ytest,pred)
import pickle as pk 
import joblib as jb
pk.dump(reg,open("pk1","wb"))
reg2 = pk.load(open("pk1","rb"))
reg2.predict([[2000]])
jb.dump(reg,'jb1')
reg3 = jb.load('jb1')
reg3.predict([[2000]])
























